location /token_meter/viewer {
    return 301 /token_meter/viewer/;
}

location /token_meter/viewer/ {
    alias /token_meter_dist/;  # React 빌드 파일의 경로 설정
    index index.html;
    try_files $uri /token_meter/viewer/index.html;  # /viewer/로 오는 모든 요청을 index.html로 처리
}

location /assets/ {
    alias /token_meter_dist/assets/;  # 정적 자원 경로 설정
}

location /token_icon.png {
    alias /token_meter_dist/token_icon.png;
}

location /token_meter/api {
    include common/_cors-header.conf;
    include common/_cors-options-response.conf;

    rewrite ^/token_meter/api/(.*)$ /$1 break;
    proxy_pass http://token_server:7776;
    proxy_set_header Host $http_host;
    proxy_set_header Origin $scheme://$http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}

location /token_meter/ai {
    include common/_cors-header.conf;
    include common/_cors-options-response.conf;

    rewrite ^/token_meter/ai/(.*)$ /$1 break;
    proxy_pass http://token_ai:7775;
    proxy_set_header Host $http_host;
    proxy_set_header Origin $scheme://$http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}