events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;
    client_max_body_size 30M;

    # http
    server {
        listen 80;
        server_name _;

        include common/_http.conf;
    }
}