add_header 'Access-Control-Allow-Origin' '*' always;
add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE, PATCH' always;
add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, Accept' always;
add_header 'Access-Control-Allow-Credentials' 'true' always;
add_header 'Vary' 'Origin, Access-Control-Request-Method, Access-Control-Request-Headers' always;

add_header Cache-Control "no-cache, no-store, max-age=0, must-revalidate";
add_header Pragma "no-cache";
add_header Expires "0";
add_header Connection "keep-alive";
add_header Keep-Alive "timeout=20";
add_header X-Content-Type-Options "nosniff";
add_header X-Frame-Options "DENY";
add_header X-XSS-Protection "0";
add_header Vary "Origin, Access-Control-Request-Method, Access-Control-Request-Headers";