events {  
    # Worker processes 이벤트 설정 (필수 블록)  
    worker_connections 1024;  
}  
  
http {  
    # HTTP 관련 설정 (필수 블록)  
    include       /etc/nginx/mime.types;  
    default_type  application/octet-stream;  
  
    # 버퍼 크기, 타임아웃 등의 추가 설정 (Optional)  
    sendfile        on;  
  
    # Project-specific Server block  
    server {  
        listen 80;  
  
        # API 요청 프록시 처리  
        location /api {  
            proxy_pass http://127.0.0.1:3000;  
            proxy_http_version 1.1;  
            proxy_set_header Upgrade $http_upgrade;  
            proxy_set_header Connection 'upgrade';  
            proxy_set_header Host $host;  
            proxy_cache_bypass $http_upgrade;  
        }  
    }  
}  